

header_lines { 
    "1": "ADVENT OF CODE | {year} | {title}",
    "2": "https://adventofcode.com/{year}/day/{day}",
    "3": ["SOLVER:", "{username} ({useremail})"],
    "1": ["HOME:", "{userhome}"],
    "1": ["SOURCE:", "{usersource}"]
    "1": ["WRITTEN AND TESTED IN", "PYTHON VER {pyversion}"]

    }






"""
###############################################################################



__day_header__ = """

"""
###############################################################################



__day_header__ = """

"""
###############################################################################



__day_header__ = """

"""
###############################################################################



