[paths]
app_root = C:/GitHub/aoc_manager/application
cfg_path = /configs
games_root = C:/Advent of Code
user_aocd = C:/Advent of Code\user.aocd
stats_aocd = C:/Advent of Code\stats.aocd
games_path = C:/Advent of Code
app_path = C:/GitHub/aoc_manager/application

